# Config file for cpplint
#
# Based on https://github.com/RobotLocomotion/drake/blob/master/CPPLINT.cfg

# No additional config files, just this one
set noparent

# I'm fundamentally against line limits in C++
linelength=500

# Don't care about whitespace in TODO comments
filter=-whitespace/todo

# We don't need a copyright at this stage
filter=-readability/copyright
filter=-legal/copyright

# Ignore test files, because who cares
exclude_files=test/*

# Ignore some specific warnings
filter=-build/c++11

# I'm gonna be that guy and say that { belongs on a new line, but
# I'm not gonna assert that on my teammates
filter=-whitespace/braces

# Not sure how to use curl without static strings
filter=-runtime/string
